<mxfile host="Electron" modified="2023-11-23T17:41:55.049Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="NHbzJaqdGtarThz4uAm0" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="KG_ddvchDYxK-jz3dwXX">
    <mxGraphModel dx="1509" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="40" y="696" width="759" height="144" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;strokeWidth=3;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="761" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-14" value="" style="rounded=0;whiteSpace=wrap;html=1;connectable=1;fillColor=none;movable=0;strokeColor=#b85450;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="39" y="94" width="760" height="186" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-1" value="Class ProjectModel" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;expand=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="54" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-2" value="Data store" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-1">
          <mxGeometry y="29" width="760" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-4" value="Class ProjectController" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="354" width="760" height="56" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-5" value="Manager signals" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-4">
          <mxGeometry y="29" width="760" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-6" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;connectable=1;recursiveResize=0;expand=0;editable=0;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-4">
          <mxGeometry y="54" width="760" height="2" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-17" value="" style="align=right;verticalAlign=top;spacingRight=2;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="79" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-18" value="shared_ptr&amp;lt;ProjectController&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-17">
          <mxGeometry y="1" width="200" height="30" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-21" value="" style="align=right;verticalAlign=top;spacingRight=2;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560.5" y="760" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-22" value="shared_ptr&amp;lt;ProjectController&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-21">
          <mxGeometry y="1" width="200" height="30" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-23" value="" style="align=right;verticalAlign=top;spacingRight=2;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80.5" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-24" value="weak_ptr&amp;lt;ProjectModel&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-23">
          <mxGeometry y="1" width="200" height="30" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-27" value="" style="align=right;verticalAlign=top;spacingRight=2;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560.5" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-28" value="weak_ptr&amp;lt;ProjectView&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-27">
          <mxGeometry y="1" width="200" height="30" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-29" value="Class ProjectView" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="39" y="640" width="760" height="56" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-30" value="Presenter" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-29">
          <mxGeometry y="29" width="760" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-31" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;connectable=1;recursiveResize=0;expand=0;editable=0;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-29">
          <mxGeometry y="54" width="760" height="2" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-35" value="" style="align=right;verticalAlign=top;spacingRight=2;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="79" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-36" value="shared_ptr&amp;lt;SchemeModel&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-35">
          <mxGeometry y="1" width="200" height="30" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-37" value="" style="align=right;verticalAlign=top;spacingRight=2;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="319" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-38" value="shared_ptr&amp;lt;SchemeController&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-37">
          <mxGeometry y="1" width="200" height="30" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-39" value="" style="align=right;verticalAlign=top;spacingRight=2;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="559" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-40" value="shared_ptr&amp;lt;SchemeView&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="0j2WmTBfJkqd_7cXrG6M-39">
          <mxGeometry y="1" width="200" height="30" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-41" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.53;exitY=1.167;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.472;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0j2WmTBfJkqd_7cXrG6M-18" target="0j2WmTBfJkqd_7cXrG6M-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="330" />
              <mxPoint x="260" y="330" />
              <mxPoint x="399" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-42" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="0j2WmTBfJkqd_7cXrG6M-24" target="0j2WmTBfJkqd_7cXrG6M-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="480" as="sourcePoint" />
            <mxPoint x="20" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="505" />
              <mxPoint x="10" y="330" />
              <mxPoint x="10" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-43" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.518;exitY=0.967;exitDx=0;exitDy=0;entryX=0.512;entryY=-0.071;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="0j2WmTBfJkqd_7cXrG6M-28" target="0j2WmTBfJkqd_7cXrG6M-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="600" />
              <mxPoint x="550" y="600" />
              <mxPoint x="428" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-44" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="0j2WmTBfJkqd_7cXrG6M-22" target="0j2WmTBfJkqd_7cXrG6M-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="800" />
              <mxPoint x="820" y="560" />
              <mxPoint x="820" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0j2WmTBfJkqd_7cXrG6M-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0j2WmTBfJkqd_7cXrG6M-32" target="0j2WmTBfJkqd_7cXrG6M-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
